# Steal-The-Deals

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pentagon/stealthedeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pentagon/stealthedeal/: DealFragment.java  FashionFragment.java  FoodFragment.java  FunFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  change_password.xml  fragment_deal.xml  fragment_fashion.xml  fragment_food.xml  fragment_fun.xml  fragment_home.xml  fragment_profile.xml
gradle/wrapper/: gradle-wrapper.properties
