<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorText</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1sp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomBtn">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:radius">10dip</item>
        <!--<item name="android:fontFamily">@font/josefin_sans_semibold"</item>-->
    </style>

</resources>
