<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="@string/app_name"
        />

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="220dp"
        android:inputType="textEmailAddress"
        android:hint="Username/Email"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textColor="@color/colorText"
        android:width="270dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="280dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textColor="@color/colorText"
        android:width="270dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/signInBtn"
        style="@style/CustomBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="Sign In"
        />

    <TextView
        android:id="@+id/signuplink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account yet? Create one"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:layout_marginTop="400dp"
        android:textSize="30sp"
        />
</android.widget.RelativeLayout>