<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:titleTextColor="@color/colorText"
        android:background="@color/colorPrimaryDark"></Toolbar>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_below="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomnav"
        >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView> 
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:isScrollContainer="true"
        app:itemTextColor="@color/colorText"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>