<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/dealimg"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:textSize="22sp"
            />

        <Button
            style="@style/CustomBtn"
            android:id="@+id/callshop"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Call Us"
          />

        <Button
            style="@style/CustomBtn"
            android:id="@+id/locate"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Locate on Map"
            />

    </LinearLayout>

    </ScrollView>
</FrameLayout>