<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FashionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/fashionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

    </ListView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text"
        android:textSize="25sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

</FrameLayout>